MONGODB_URL = mongodb+srv://elyees:Mombasa%402021@cluster0.iywgsvj.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = diw0ce2zg
CLOUDINARY_API_KEY = 868129585118545
CLOUDINARY_API_SECRET = ltGRPyhNPx9QvAnLVTzDacpYKuw